[Startup]
AppName=Zelio Soft 2
FreeDiskSpace=0
EnableLangDlg=Y
[ISUPDATE]
UpdateURL=http://
[Languages]
Default=0x0009
count=6
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0010
key4=0x0816
key5=0x000a
