; 
; Virtual COM Port Driver for USB to Serial bridge 
;
 
 
 
[Version] 
Signature = "$CHICAGO$" 
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318} 
Provider=%SCHNEIDER% 
DriverVer=08/27/2012,1.0.0.0
CatalogFile.NTamd64 = usb2ser64_X64.cat

[DestinationDirs] 
USB2SER6412.Files.x64_12 = 12 

[SourceDisksNames]
1=%Desc_x640%

[SourceDisksFiles]
usb2ser64.sys=1

[Manufacturer] 
%SCHNEIDER%=SCHNEIDER,NTamd64

[SCHNEIDER.NTamd64]
%USB2SER6412Desc%=USB2SER6412_Inst,USB\VID_0483&PID_7270

[USB2SER6412_Inst.NTamd64] 
AddReg = USB2SER6412.AddReg.NTamd64 
CopyFiles = USB2SER6412.Files.x64_12 


[USB2SER6412_Inst.NTamd64.Services] 
AddService = usb2ser64,0x00000002,USB2SER6412_Service_Instx64, 

[USB2SER6412_Service_Instx64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\usb2ser64.sys 


[USB2SER6412.AddReg.NTamd64] 
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usb2ser64.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01


[USB2SER6412.Files.x64_12] 
usb2ser64.sys

[USB2SER6412_EventLog_Inst] 
AddReg = USB2SER6412_EventLog_Inst.AddReg 
 
[USB2SER6412_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings] 

;  *******Localizable Strings******* 
SCHNEIDER= "Schneider Electric Bourguebus" 
Desc_x640= "Schneider Electric Bourguebus Drivers Disk" 
USB2SER6412Desc= "Schneider Electric Bourguebus USB to COM Driver 64 Service" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
