//=========================================================================
// Projet		:       Zelio2
// Fichier      :       TxtCtl_0.tz2
// Référence  	: 		Z2DC15
//=========================================================================
// Copyright    :       (c) Schneider Electric Industries SA, 2002
//=========================================================================
// Contenu      :       CATALOGUE DES NOMS MATERIELS Z2
//=========================================================================
//
// HISTORIQUE DU MODULE ORIGINE MILLENIUM II
//
// MODIFICATIONS DE LA VERSION 2.91 DU CATALOGUE DES NOMS CLSM2 V 1.2.2
// Date                 Version Nom                     Modifications
// 05/12/02             2.91            JJ. BARDYN
// 
// HISTORIQUE DU MODULE REUTILISE POUR ZELIO2
// Date                 Version         Nom              Modifications
// 16/02/03             0.1             JJ. BARDYN       CREATION
// 27/03/03				0.2				LDV				
// 1) Les caractéristiques globales d'entrées/sorties change de format:
//	ENTREES	SORTIES devient ENTREES_TOR_STRICTEMENT ENTREES_MIXTES_STRICTEMENT SORTIES
//	Ex: 4_TOR+4_TOR/ANA		4_TOR_STATIQUE	=> 4_TOR	4_TOR/ANA		4_TOR_STATIQUE
//	Ex: 6_TOR				4_RELAIS		=> 6_TOR	_				4_RELAIS
//	Attention, à bien mentionner le caractère '_' lorsque les entrées mixtes n'existent pas
//	2) Ajout de la propriétés "Alimentation" dans les équivalents
//	Ex: 88960401	SR2A101BD => 88960401	SR2A101BD	24V_DC
//	10/07/2003 	V 0.3 JJ BARDYN	
//	18/07/2003	V 0.4 JJ BARDYN
//	AJOUT EXTENSION : 88960214	SR3XT61B	24VAC  (RA314)
//
//	10/09/2003 V 0.6 JJ BARDYN
//	SR2A201BD ENTREES IB ET IC : REMPLACEMENT DE TOR PAR TOR/ANALOGIQUE 
//	SR2D201BD ENTREES IB ET IC : REMPLACEMENT DE TOR PAR TOR/ANALOGIQUE 
//	SR2A201FU REMPLACEMENT	DES ENTREES IB, IC, ID, IE, IF, IG TOR/ANALOGIQUE
//					PAR ENTREES I7, I8, I9, IA, IB, IC TOR 
//
// 03/10/03		0.8 JJ BARDYN
//	AJOUT EXTENSION MODBUS 24 VDC
// 08/10/03		0.9 JJ BARDYN
//	AJOUT COMPTAGE & DECOMPTAGE RAPIDES SUR MODULES ALIMENTES EN VDC
//
//  04/12/03    0.15 JJ BARDYN
//      AJOUT des EXTENSIONS SR3XT101B et SR3XT141B
//
//JJB 05/01/04 	Alignement des versions & release 1.00 des différents types de catalogues
//
//JJB 28/06/04 	Alignement des versions & release 1.01 des différents types de catalogues
//
//JJB 26/08/04 	Alignement des versions & release 1.03 des différents types de catalogues
//
//JJB 07/09/04 	Alignement des versions & release 1.04 des différents types de catalogues	
//
//JJB 07/09/04 	Alignement des versions & release 1.05 des différents types de catalogues	
//
//JJB 07/09/04 	Alignement des versions & release 1.06 des différents types de catalogues
//
//AC  11/10/04 	Alignement des versions & release 1.07 des différents types de catalogues
//
//GM  15/02/05  passage en v3.0.00
//		ajout du module SR3B261JD
//		ajout de l'extension analogique 24VDC
//		ajout des extensions TOR 12VDC
//
//DM  15/02/05  Ajout de l'extension Z2COM : SR2COM01
// GM 13/09/05   passage a la version 3.08
//GM 09/11/05	correction IPR 830
//GM 04/01/06	correction IPR 1277
//GM 27/04/06	passage à la version 3.1.13 et retour fbd texte et ajout 48 vac et modif texte ethernet
//GM 04/05/06	correction numéro ethernet et nom ethernet
//GM 09/05/06	reduction du nb E/S extension ethernet à 4
//GM 03/07/06	modif numero version ld 48 vac et texte aucun du Z2COM traduit dans toutes les langues
//GM 30/08/06	traduction du mot message en italien
//PB 09/12/09   version CATALOGUEZ2 1.27 -> 1.28
//OP 18/10/16	ajout texte LD EXT
//====================================================================
CATALOGUEZ2          DATE 	20/03/2017	VERSION  1.32

CATALOGUE_DES_NOMS_DES_CATEGORIES_DE_CHOIX_Z2

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	1
	SR2AB10-12.bmp
	SR2AB10-12J.bmp
	10/12_EIN-/AUSGÄNGE_OHNE_ERWEITERUNG
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	2
	SR2DE10-12.bmp
	SR2DE10-12J.bmp
	10/12_EIN-/AUSGÄNGE_OHNE_DISPLAY_OHNE_ERWEITERUNG
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	3
	SR2AB20.bmp
	SR2AB20J.bmp
	20_EIN-/AUSGÄNGE_OHNE_ERWEITERUNG
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	4
	SR2DE20.bmp
	SR2DE20J.bmp
	20_EIN-/AUSGÄNGE_OHNE_DISPLAY_OHNE_ERWEITERUNG
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	5
	SR3B10.bmp 
	SR3B10J.bmp 
	10_EIN-/AUSGÄNGE_MIT_ERWEITERUNGEN
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX 6
	SR3B26.bmp
	SR3B26J.bmp
	26_EIN-/AUSGÄNGE_MIT_ERWEITERUNGEN
FIN_CATEGORIE_DE_CHOIX
FIN_CATALOGUE_DES_NOMS_DES_CATEGORIES_DE_CHOIX_Z2

//********************************************************************

CATALOGUE_DES_NOMS_DES_CONTROLEURS_Z2

//********** 10&12 E/S NON EXTENSIBLE AVEC FACE AVANT ************

//MODULE---------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960401 SR2A101BD 24VDC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960403 SR2A101FU 100-240VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960045 SR2B121JD 12VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DIGITAL 4_(0-10V)	4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960041 SR2B121BD 24VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DIGITAL 4_(0-10V)	4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960042 SR2B122BD 24VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DIGITAL 4_(0-10V)	4_DIGITAL_STATISCH
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-DIGITAL_STATISCH
		Q2-DIGITAL_STATISCH
		Q3-DIGITAL_STATISCH
		Q4-DIGITAL_STATISCH
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960044 SR2B121B 24VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960043 SR2B121FU 100-240VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//*********** 10&12 E/S NON EXTENSIBLE SANS FACE AVANT ************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960421 SR2D101BD 24VDC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960423 SR2D101FU 100-240VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960021 SR2E121BD 24VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DIGITAL 4_(0-10V)	4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960024 SR2E121B 24VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960023 SR2E121FU 100-240VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//************* 20 E/S SANS EXTENSION AVEC FACE AVANT **************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960451 SR2A201BD 24VDC //
	
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DIGITAL 2_(0-10V) 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960453 SR2A201FU 100-240VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_TOR _	8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960457 SR2A201E 48VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _	8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960055	SR2B201JD	12VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL 6_(0-10V)	8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960051 SR2B201BD	24VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL 6_(0-10V)	8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960052 SR2B202BD 24VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL 6_(0-10V)	8_DIGITAL_STATISCH
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-DIGITAL_STATISCH
		Q2-DIGITAL_STATISCH
		Q3-DIGITAL_STATISCH
		Q4-DIGITAL_STATISCH
		Q5-DIGITAL_STATISCH
		Q6-DIGITAL_STATISCH
		Q7-DIGITAL_STATISCH
		Q8-DIGITAL_STATISCH
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960054 SR2B201B 24VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DIGITAL _ 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960053 SR2B201FU 100-240VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DIGITAL _ 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//*********** 20 E/S NON EXTENSIBLE SANS FACE AVANT ************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960431 SR2D201BD 24VDC	//
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DIGITAL 2_(0-10V) 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960433 SR2D201FU 100-240VAC	//
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DIGITAL _ 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960031	SR2E201BD	24VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL 6_(0-10V)	8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES



//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960034 SR2E201B 24VAC	//HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DIGITAL _ 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960033 SR2E201FU 100-240VAC	//HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DIGITAL _ 8_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//************** 10 ENTREES/SORTIES EXTENSIBLES ******************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960141	SR3B101BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	2_DIGITAL 4_(0-10V)	4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960142	SR3B102BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	2_DIGITAL 4_(0-10V)	4_DIGITAL_STATISCH
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-DIGITAL_STATISCH
		Q2-DIGITAL_STATISCH
		Q3-DIGITAL_STATISCH
		Q4-DIGITAL_STATISCH
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960144 SR3B101B 24VAC //HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960143 SR3B101FU 100-240VAC //HORL	FBD	EXT	
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//************** 26 ENTREES/SORTIES EXTENSIBLES ******************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960161	SR3B261BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DIGITAL	6_(0-10V)	10_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
		Q9-SCHLIESSER
		QA-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960162	SR3B262BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DIGITAL	6_(0-10V)	10_DIGITAL_STATISCH
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-DIGITAL_STATISCH
		Q2-DIGITAL_STATISCH
		Q3-DIGITAL_STATISCH
		Q4-DIGITAL_STATISCH
		Q5-DIGITAL_STATISCH
		Q6-DIGITAL_STATISCH
		Q7-DIGITAL_STATISCH
		Q8-DIGITAL_STATISCH
		Q9-DIGITAL_STATISCH
		QA-DIGITAL_STATISCH
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960164 SR3B261B 24VAC//	HORL	FBD	EXT
FIN_EQUIVALENTS	

DEBUT_CARACTERISTIQUES
	16_DIGITAL _	10_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
		ID-DIGITAL
		IE-DIGITAL
		IF-DIGITAL
		IG-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
		Q9-SCHLIESSER
		QA-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960163 SR3B261FU 100-240VAC//	HORL	FBD	EXT
FIN_EQUIVALENTS	

DEBUT_CARACTERISTIQUES
	16_DIGITAL _	10_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL
		I2-DIGITAL
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL
		IC-DIGITAL
		ID-DIGITAL
		IE-DIGITAL
		IF-DIGITAL
		IG-DIGITAL
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
		Q9-SCHLIESSER
		QA-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960165	SR3B261JD	12VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DIGITAL	6_(0-10V)	10_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DIGITAL/SCHNELLES_ZÄHLEN
		I2-DIGITAL/SCHNELLES_ABWÄRTSZÄHLEN
		I3-DIGITAL
		I4-DIGITAL
		I5-DIGITAL
		I6-DIGITAL
		I7-DIGITAL
		I8-DIGITAL
		I9-DIGITAL
		IA-DIGITAL
		IB-DIGITAL/ANALOG
		IC-DIGITAL/ANALOG
		ID-DIGITAL/ANALOG
		IE-DIGITAL/ANALOG
		IF-DIGITAL/ANALOG
		IG-DIGITAL/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-SCHLIESSER
		Q2-SCHLIESSER
		Q3-SCHLIESSER
		Q4-SCHLIESSER
		Q5-SCHLIESSER
		Q6-SCHLIESSER
		Q7-SCHLIESSER
		Q8-SCHLIESSER
		Q9-SCHLIESSER
		QA-SCHLIESSER
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


FIN_CATALOGUE_DES_NOMS_DES_CONTROLEURS_Z2

//********************************************************************

CATALOGUE_DES_NOMS_DES_EXTENSIONS
	
//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960215	SR3XT61JD	12VDC
	88960211	SR3XT61BD	24VDC
	88960213	SR3XT61FU	100-240VAC
	88960214	SR3XT61B	24VAC
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		4_DIGITAL _	2_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			IH-4E/2A_DIGITAL
			IJ-4E/2A_DIGITAL
			IK-4E/2A_DIGITAL
			IL-4E/2A_DIGITAL
		FIN_ENTREES
		SORTIES
			QB-4E/2A_SCHLIESSER
			QC-4E/2A_SCHLIESSER
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	 NOM
	88960241		SR3XT43BD	24VDC
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		2_ANALOG_10_BITS _	2_ANALOG_10_BITS
	DEBUT_COMMENTAIRE
		 Die analoge Erweiterung kann nur mit der Funktionsbausteinsprache (FBD) verwendet werden.
	FIN_COMMENTAIRE
		ENTREES
			IH-2E/2A_ANALOG_10_BITS 
			IJ-2E/2A_ANALOG_10_BITS 
		FIN_ENTREES
		SORTIES
			QB-2E/2A_ANALOG_10_BITS
			QC-2E/2A_ANALOG_10_BITS
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960225	SR3XT101JD	12VDC
	88960221	SR3XT101BD	24VDC
	88960223	SR3XT101FU	100-240VAC
	88960224	SR3XT101B	24VAC //04-12-03
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		6_DIGITAL _ 4_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			IH-6E/4A_DIGITAL
			IJ-6E/4A_DIGITAL
			IK-6E/4A_DIGITAL
			IL-6E/4A_DIGITAL
			IN-6E/4A_DIGITAL
			IP-6E/4A_DIGITAL
		FIN_EnTREES
		SORTIES
			QB-6E/4A_SCHLIESSER
			QC-6E/4A_SCHLIESSER
			QD-6E/4A_SCHLIESSER
			QE-6E/4A_SCHLIESSER
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960235	SR3XT141JD 	12VDC
	88960231	SR3XT141BD	24VDC
	88960234	SR3XT141B	24VAC
	88960233	SR3XT141FU	100-240VAC
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		8_DIGITAL  _	6_RELAIS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			IH-8E/6A_DIGITAL
			IJ-8E/6A_DIGITAL
			IK-8E/6A_DIGITAL
			IL-8E/6A_DIGITAL
			IN-8E/6A_DIGITAL
			IP-8E/6A_DIGITAL
			IQ-8E/6A_DIGITAL
			IR-8E/6A_DIGITAL
		FIN_EnTREES
		SORTIES
			QB-8E/6A_SCHLIESSER
			QC-8E/6A_SCHLIESSER
			QD-8E/6A_SCHLIESSER
			QE-8E/6A_SCHLIESSER
			QF-8E/6A_SCHLIESSER
			QG-8E/6A_SCHLIESSER
		FIN_SORTIES
	FIN_CARACTERISTIQUES
	
//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960250		SR3MBU01
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		4_GANZZAHLIG	_ 4_GANZZAHLIG
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			J1-MODBUS_GANZZAHLIG
			J2-MODBUS_GANZZAHLIG
			J3-MODBUS_GANZZAHLIG
			J4-MODBUS_GANZZAHLIG
		FIN_ENTREES
		SORTIES
			O1-MODBUS_GANZZAHLIG
			O2-MODBUS_GANZZAHLIG
			O3-MODBUS_GANZZAHLIG
			O4-MODBUS_GANZZAHLIG
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960117		SR2COM01
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		KEINE	_ KEINE	
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES

		FIN_ENTREES
		SORTIES
		FIN_SORTIES
	FIN_CARACTERISTIQUES


//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM					     ABBREV
	88960270		SR3NET01	24VDC		 NET
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		4_INTEGERS	_ 4_INTEGERS
		DEBUT_COMMENTAIRE
		Die ethernet Erweiterung kann nur mit der Funktionsbausteinsprache (FBD) verwendet werden.
		FIN_COMMENTAIRE
		ENTREES
			J1-ETHERNET_INTEGER
			J2-ETHERNET_INTEGER
			J3-ETHERNET_INTEGER
			J4-ETHERNET_INTEGER
			
		FIN_ENTREES
		SORTIES
			O1-ETHERNET_INTEGER
			O2-ETHERNET_INTEGER
			O3-ETHERNET_INTEGER
			O4-ETHERNET_INTEGER
			
		FIN_SORTIES
	FIN_CARACTERISTIQUES

	
FIN_CATALOGUE_DES_NOMS_DES_EXTENSIONS

//********************************************************************
// FIN DU CATALOGUE

