//=========================================================================
// Projet		:       Zelio2
// Fichier      :       TxtCtl_0.tz2
// Référence  	: 		Z2DC15
//=========================================================================
// Copyright    :       (c) Schneider Electric Industries SA, 2002
//=========================================================================
// Contenu      :       CATALOGUE DES NOMS MATERIELS Z2
//=========================================================================
//
// HISTORIQUE DU MODULE ORIGINE MILLENIUM II
//
// MODIFICATIONS DE LA VERSION 2.91 DU CATALOGUE DES NOMS CLSM2 V 1.2.2
// Date                 Version Nom                     Modifications
// 05/12/02             2.91            JJ. BARDYN
// 
// HISTORIQUE DU MODULE REUTILISE POUR ZELIO2
// Date                 Version         Nom              Modifications
// 16/02/03             0.1             JJ. BARDYN       CREATION
// 27/03/03				0.2				LDV				
// 1) Les caractéristiques globales d'entrées/sorties change de format:
//	ENTREES	SORTIES devient ENTREES_TOR_STRICTEMENT ENTREES_MIXTES_STRICTEMENT SORTIES
//	Ex: 4_TOR+4_TOR/ANA		4_TOR_STATIQUE	=> 4_TOR	4_TOR/ANA		4_TOR_STATIQUE
//	Ex: 6_TOR				4_RELAIS		=> 6_TOR	_				4_RELAIS
//	Attention, à bien mentionner le caractère '_' lorsque les entrées mixtes n'existent pas
//	2) Ajout de la propriétés "Alimentation" dans les équivalents
//	Ex: 88960401	SR2A101BD => 88960401	SR2A101BD	24V_DC
//	10/07/2003 	V 0.3 JJ BARDYN	
//	18/07/2003	V 0.4 JJ BARDYN
//	AJOUT EXTENSION : 88960214	SR3XT61B	24VAC  (RA314)
//
//	10/09/2003 V 0.6 JJ BARDYN
//	SR2A201BD ENTREES IB ET IC : REMPLACEMENT DE TOR PAR TOR/ANALOGIQUE 
//	SR2D201BD ENTREES IB ET IC : REMPLACEMENT DE TOR PAR TOR/ANALOGIQUE 
//	SR2A201FU REMPLACEMENT	DES ENTREES IB, IC, ID, IE, IF, IG TOR/ANALOGIQUE
//					PAR ENTREES I7, I8, I9, IA, IB, IC TOR 
//
// 03/10/03		0.8 JJ BARDYN
//	AJOUT EXTENSION MODBUS 24 VDC
// 08/10/03		0.9 JJ BARDYN
//	AJOUT COMPTAGE & DECOMPTAGE RAPIDES SUR MODULES ALIMENTES EN VDC
//
//  04/12/03    0.15 JJ BARDYN
//      AJOUT des EXTENSIONS SR3XT101B et SR3XT141B
//
//JJB 05/01/04 	Alignement des versions & release 1.00 des différents types de catalogues
//
//JJB 28/06/04 	Alignement des versions & release 1.01 des différents types de catalogues
//
//JJB 26/08/04 	Alignement des versions & release 1.03 des différents types de catalogues
//
//JJB 07/09/04 	Alignement des versions & release 1.04 des différents types de catalogues	
//
//JJB 07/09/04 	Alignement des versions & release 1.05 des différents types de catalogues	
//
//JJB 07/09/04 	Alignement des versions & release 1.06 des différents types de catalogues
//
//AC  11/10/04 	Alignement des versions & release 1.07 des différents types de catalogues
//
//GM  15/02/05  passage en v3.0.00
//		ajout du module SR3B261JD
//		ajout de l'extension analogique 24VDC
//		ajout des extensions TOR 12VDC
//
//DM  15/02/05  Ajout de l'extension Z2COM : SR2COM01
// GM 13/09/05   passage a la version 3.08
//
//GM 09/11/05	correction IPR 830
//GM 04/01/06	correction IPR 1277
//GM 27/04/06	passage à la version 3.1.13 et retour fbd texte et ajout 48 vac et modif texte ethernet
//GM 04/05/06	correction numéro ethernet et nom ethernet
//GM 09/05/06	reduction du nb E/S extension ethernet à 4
//GM 03/07/06	modif numero version ld 48 vac et texte aucun du Z2COM traduit dans toutes les langues
//GM 30/08/06	traduction du mot message en italien
//PB 09/12/09   version CATALOGUEZ2 1.27 -> 1.28
//OP 18/10/16	ajout texte LD EXT
//====================================================================
CATALOGUEZ2          DATE 	20/03/2017	VERSION  1.32

CATALOGUE_DES_NOMS_DES_CATEGORIES_DE_CHOIX_Z2

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	1
	SR2AB10-12.bmp
	SR2AB10-12J.bmp
	10/12_I/O_WITHOUT_EXTENSION
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	2
	SR2DE10-12.bmp
	SR2DE10-12J.bmp
	10/12_I/O_WITHOUT_SCREEN_WITHOUT_EXTENSION
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	3
	SR2AB20.bmp
	SR2AB20J.bmp
	20_I/O_WITHOUT_EXTENSION
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	4
	SR2DE20.bmp
	SR2DE20J.bmp
	20_I/O_WITHOUT_SCREEN_WITHOUT_EXTENSION
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX	5
	SR3B10.bmp 
	SR3B10J.bmp 
	10_I/O_WITH_EXTENSIONS
FIN_CATEGORIE_DE_CHOIX

//--------------------------------------------------------------------
CATEGORIE_DE_CHOIX 6
	SR3B26.bmp
	SR3B26J.bmp
	26_I/O_WITH_EXTENSIONS
FIN_CATEGORIE_DE_CHOIX
FIN_CATALOGUE_DES_NOMS_DES_CATEGORIES_DE_CHOIX_Z2

//********************************************************************

CATALOGUE_DES_NOMS_DES_CONTROLEURS_Z2

//********** 10&12 E/S NON EXTENSIBLE AVEC FACE AVANT ************

//MODULE---------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960401 SR2A101BD 24VDC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960403 SR2A101FU 100-240VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960045 SR2B121JD 12VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DISCR 4_(0-10V)	4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960041 SR2B121BD 24VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DISCR 4_(0-10V)	4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960042 SR2B122BD 24VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DISCR 4_(0-10V)	4_DISC_STATIC
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-DISCR_STATIC
		Q2-DISCR_STATIC
		Q3-DISCR_STATIC
		Q4-DISCR_STATIC
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960044 SR2B121B 24VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960043 SR2B121FU 100-240VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//*********** 10&12 E/S NON EXTENSIBLE SANS FACE AVANT ************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960421 SR2D101BD 24VDC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960423 SR2D101FU 100-240VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960021 SR2E121BD 24VDC //	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	4_DISCR 4_(0-10V)	4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960024 SR2E121B 24VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960023 SR2E121FU 100-240VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	8_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//************* 20 E/S SANS EXTENSION AVEC FACE AVANT **************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960451 SR2A201BD 24VDC //
	
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DISCR 2_(0-10V) 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960453 SR2A201FU 100-240VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _	8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960457 SR2A201E 48VAC //
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _	8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960055	SR2B201JD	12VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR 6_(0-10V)	8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
		IF-DISCR/ANA
		IG-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960051 SR2B201BD	24VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR 6_(0-10V)	8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCRETE
		I4-DISCRETE
		I5-DISCRETE
		I6-DISCRETE
		IB-DISCRETE/ANALOG
		IC-DISCRETE/ANALOG
		ID-DISCRETE/ANALOG
		IE-DISCRETE/ANALOG
		IF-DISCRETE/ANALOG
		IG-DISCRETE/ANALOG
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960052 SR2B202BD 24VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR 6_(0-10V)	8_DISCR_STATIC
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
		IF-DISCR/ANA
		IG-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-DISCR_STATIC
		Q2-DISCR_STATIC
		Q3-DISCR_STATIC
		Q4-DISCR_STATIC
		Q5-DISCR_STATIC
		Q6-DISCR_STATIC
		Q7-DISCR_STATIC
		Q8-DISCR_STATIC
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960054 SR2B201B 24VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _ 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960053 SR2B201FU 100-240VAC //HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _ 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//*********** 20 E/S NON EXTENSIBLE SANS FACE AVANT ************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960431 SR2D201BD 24VDC	//
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DISCR 2_(0-10V) 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960433 SR2D201FU 100-240VAC	//
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _ 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960031	SR2E201BD	24VDC//	HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR 6_(0-10V)	8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
		IF-DISCR/ANA
		IG-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES



//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960034 SR2E201B 24VAC	//HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _ 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960033 SR2E201FU 100-240VAC	//HORL	FBD
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	12_DISCR _ 8_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//************** 10 ENTREES/SORTIES EXTENSIBLES ******************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960141	SR3B101BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	2_DISCR 4_(0-10V)	4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960142	SR3B102BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	2_DISCR 4_(0-10V)	4_DISCR_STATIC
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-DISCR_STATIC
		Q2-DISCR_STATIC
		Q3-DISCR_STATIC
		Q4-DISCR_STATIC
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960144 SR3B101B 24VAC //HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960143 SR3B101FU 100-240VAC //HORL	FBD	EXT	
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//************** 26 ENTREES/SORTIES EXTENSIBLES ******************

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960161	SR3B261BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DISCR	6_(0-10V)	10_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
		IF-DISCR/ANA
		IG-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
		Q9-NORMALLY_OPEN_RELAY
		QA-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960162	SR3B262BD	24VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DISCR	6_(0-10V)	10_DISCR_STATIC
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
		IF-DISCR/ANA
		IG-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-DISCR_STATIC
		Q2-DISCR_STATIC
		Q3-DISCR_STATIC
		Q4-DISCR_STATIC
		Q5-DISCR_STATIC
		Q6-DISCR_STATIC
		Q7-DISCR_STATIC
		Q8-DISCR_STATIC
		Q9-DISCR_STATIC
		QA-DISCR_STATIC
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960164 SR3B261B 24VAC//	HORL	FBD	EXT
FIN_EQUIVALENTS	

DEBUT_CARACTERISTIQUES
	16_DISCR _	10_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
		ID-DISCR
		IE-DISCR
		IF-DISCR
		IG-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
		Q9-NORMALLY_OPEN_RELAY
		QA-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES

//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960163 SR3B261FU 100-240VAC//	HORL	FBD	EXT
FIN_EQUIVALENTS	

DEBUT_CARACTERISTIQUES
	16_DISCR _	10_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR
		I2-DISCR
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR
		IC-DISCR
		ID-DISCR
		IE-DISCR
		IF-DISCR
		IG-DISCR
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
		Q9-NORMALLY_OPEN_RELAY
		QA-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


//MODULE------------------------------------------------------------
DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960165	SR3B261JD	12VDC//	HORL	FBD	EXT
FIN_EQUIVALENTS

DEBUT_CARACTERISTIQUES
	10_DISCR	6_(0-10V)	10_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
	ENTREES
		I1-DISCR/FAST_COUNTING
		I2-DISCR/FAST_DOWN-COUNTING
		I3-DISCR
		I4-DISCR
		I5-DISCR
		I6-DISCR
		I7-DISCR
		I8-DISCR
		I9-DISCR
		IA-DISCR
		IB-DISCR/ANA
		IC-DISCR/ANA
		ID-DISCR/ANA
		IE-DISCR/ANA
		IF-DISCR/ANA
		IG-DISCR/ANA
	FIN_ENTREES
	SORTIES
		Q1-NORMALLY_OPEN_RELAY
		Q2-NORMALLY_OPEN_RELAY
		Q3-NORMALLY_OPEN_RELAY
		Q4-NORMALLY_OPEN_RELAY
		Q5-NORMALLY_OPEN_RELAY
		Q6-NORMALLY_OPEN_RELAY
		Q7-NORMALLY_OPEN_RELAY
		Q8-NORMALLY_OPEN_RELAY
		Q9-NORMALLY_OPEN_RELAY
		QA-NORMALLY_OPEN_RELAY
	FIN_SORTIES
	DEBUT_MODEFONC
		1	LD-ZELIO
		2	FBD-SFC
		4	LD-EXT-ZELIO
	FIN_MODEFONC
FIN_CARACTERISTIQUES


FIN_CATALOGUE_DES_NOMS_DES_CONTROLEURS_Z2

//********************************************************************

CATALOGUE_DES_NOMS_DES_EXTENSIONS
	
//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960215	SR3XT61JD	12VDC
	88960211	SR3XT61BD	24VDC
	88960213	SR3XT61FU	100-240VAC
	88960214	SR3XT61B	24VAC
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		4_DISCR _	2_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			IH-4I/2O_DISCR
			IJ-4I/2O_DISCR
			IK-4I/2O_DISCR
			IL-4I/2O_DISCR
		FIN_ENTREES
		SORTIES
			QB-4I/2O_NORMALLY_OPEN_RELAY
			QC-4I/2O_NORMALLY_OPEN_RELAY
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960241		SR3XT43BD	24VDC
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		2_ANALOG_10_BITS _	2_ANALOG_10_BITS
	DEBUT_COMMENTAIRE
		 The analog extension is usable only with the FBD language.
	FIN_COMMENTAIRE
		ENTREES
			IH-2E/2S_ANALOG_10_BITS 
			IJ-2E/2S_ANALOG_10_BITS 
		FIN_ENTREES
		SORTIES
			QB-2E/2S_ANALOG_10_BITS
			QC-2E/2S_ANALOG_10_BITS
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960225	SR3XT101JD	12VDC
	88960221	SR3XT101BD	24VDC
	88960223	SR3XT101FU	100-240VAC
	88960224	SR3XT101B	24VAC //04-12-03
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		6_DISCR _ 4_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			IH-6I/4O_DISCR
			IJ-6I/4O_DISCR
			IK-6I/4O_DISCR
			IL-6I/4O_DISCR
			IN-6I/4O_DISCR
			IP-6I/4O_DISCR
		FIN_EnTREES
		SORTIES
			QB-6I/4O_NORMALLY_OPEN_RELAY
			QC-6I/4O_NORMALLY_OPEN_RELAY
			QD-6I/4O_NORMALLY_OPEN_RELAY
			QE-6I/4O_NORMALLY_OPEN_RELAY
		FIN_SORTIES
	FIN_CARACTERISTIQUES

//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960235	SR3XT141JD 	12VDC
	88960231	SR3XT141BD	24VDC
	88960234	SR3XT141B	24VAC
	88960233	SR3XT141FU	100-240VAC
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		8_TOR  _	6_RELAY
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			IH-8I/6O_DISCR
			IJ-8I/6O_DISCR
			IK-8I/6O_DISCR
			IL-8I/6O_DISCR
			IN-8I/6O_DISCR
			IP-8I/6O_DISCR
			IQ-8I/6O_DISCR
			IR-8I/6O_DISCR
		FIN_EnTREES
		SORTIES
			QB-8I/6O_NORMALLY_OPEN_RELAY
			QC-8I/6O_NORMALLY_OPEN_RELAY
			QD-8I/6O_NORMALLY_OPEN_RELAY
			QE-8I/6O_NORMALLY_OPEN_RELAY
			QF-8I/6O_NORMALLY_OPEN_RELAY
			QG-8I/6O_NORMALLY_OPEN_RELAY
		FIN_SORTIES
	FIN_CARACTERISTIQUES
	
//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960250		SR3MBU01
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		4_INTEGERS	_ 4_INTEGERS
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES
			J1-MODBUS_INTEGER
			J2-MODBUS_INTEGER
			J3-MODBUS_INTEGER
			J4-MODBUS_INTEGER
		FIN_ENTREES
		SORTIES
			O1-MODBUS_INTEGER
			O2-MODBUS_INTEGER
			O3-MODBUS_INTEGER
			O4-MODBUS_INTEGER
		FIN_SORTIES
	FIN_CARACTERISTIQUES
	
//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM
	88960117		SR2COM01
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		NO_INPUT	_ NO_OUTPUT
	DEBUT_COMMENTAIRE
	FIN_COMMENTAIRE
		ENTREES

		FIN_ENTREES
		SORTIES
		FIN_SORTIES
	FIN_CARACTERISTIQUES


//EXTENSIONS----------------------------------------------------------
	DEBUT_EQUIVALENTS
	//N° CATALOGUE	NOM					     ABBREV
	88960270		SR3NET01	24VDC		 NET
	FIN_EQUIVALENTS
	DEBUT_CARACTERISTIQUES
		4_INTEGERS	_ 4_INTEGERS
		DEBUT_COMMENTAIRE
		The ethernet extension is usable only with the FBD language.
		FIN_COMMENTAIRE
		ENTREES
			J1-ETHERNET_INTEGER
			J2-ETHERNET_INTEGER
			J3-ETHERNET_INTEGER
			J4-ETHERNET_INTEGER
			
		FIN_ENTREES
		SORTIES
			O1-ETHERNET_INTEGER
			O2-ETHERNET_INTEGER
			O3-ETHERNET_INTEGER
			O4-ETHERNET_INTEGER
			
		FIN_SORTIES
	FIN_CARACTERISTIQUES

	
FIN_CATALOGUE_DES_NOMS_DES_EXTENSIONS

//********************************************************************
// FIN DU CATALOGUE

