//DEP 31/10/01 : correction d'une erreur de syntaxe (espace en trop)
//DEP 31/10/01 : correction de la sortie TOR (retrait de la ligne "1_sortie_TOR   1_DO_(Sortie_TOR) ")
//DEP 31/10/01 : Backlight(53) : le titre a changé, est-ce voulu ? (avant c'était "BK-LIGHT (Retro-éclairage_LCD_du_contrôleur)")
//DEP 31/10/01 : Le texte est faux pour le MUX. ("58   Affichage_sur_le_LCD   MUX_(Multiplexage)    ")
//DEP 31/10/01 : Ajout des alias pour la fonction 33 ("33   Entrée_analogique_0..10V   AI_(Entrée_analogique_0..10V)  ")
//DEP 26/11/01 : Correction inversion boutons ESC et OK
//PCH 04/12/01 : Suppression des numéros pour les icones multiples (E/S)
//PCH 18/12/01 : Ajout patte manquante sur FBD 5
//JJB 24/04/03 : Ajout des noms des fonctions métiers devenues FBD, des boutons Zx et des fonctions LD
//				 Suppression de la fonction sortie PWM
//DEP 24/04/03   Suppression de la sortie vers modif time prog pour fonction 30
//				 Passage sur une seule ligne des entrées et sorties de certains blocs
//JJB 05/06/03	 Dans Compteur horaire à preselection ENTREE_CUMUL remplace COMMANDE
//				 Dans retro eclairage LCD VALIDATION_FONCTION remplace  RETRO-ECLAIRAGE
//				 Dans multiplexage SELECTION remplace  COMMANDE
//				 Dans heure ete HEURE-ETE remplace  ETE=MARCHE
//				 Mise a jour de toutes les fonction LD
//DEP 23/06/03   Inversion Z2 et Z4
//LDV 27/06/03   Changement de I2L_REMISE_A_ZERO en I2L_RESET de la fonction TEMPORISATEUR LD
//JJB 27/08/03   Dans CAM BLOC remplacement de O1R_SORTIE_8 par O8R_SORTIE_8  
//JJB 07/10/03   AJOUT FBD 84 COMPTEUR_RAPIDE, 85 CONVERSION_MOT_BITS, 86 CONVERSION_BITS_MOT
//		     AJOUT LD 173 COMPTEUR_RAPIDE
//JJB 08/10/03   Remplacement de IL1_ARRET_COMPTEUR par IL1_VALIDATION_FONCTION dans COMPTEUR_RAPIDE

//JJB 03/12/03   Remplacement de IL1 par I1L dans 173 (Compteur rapide LD)

//JJB 04/12/03   Remplacement des traductions de CHOIX et FIN_CHOIX dans 33, 35 et 38    
//		     Traduction du premier nom du bloc fonction 84

//JJB 09/12/03   Remplacement de IL1 par I1L dans 84 (Compteur rapide FBD)

//JJB 15/12/03   IPR 394 Remplacement de MIN_>= par MIN_=< dans 32 (COMPARE_IN_ZONE)

//JJB 18/12/03   Remplacement de "setpoint" par "current" dans 03R & O5R de 6 (FBD-TIMER_A/C)  
//			PROBLEME PASSAGE MAJUSCULES vers minuscules 

//JJB 23/12/03   Remplacement de "activation" par "deactivation"(Reset) dans I4L de 156(M) et 166(Q) 
//			PROBLEME PASSAGE MAJUSCULES vers minuscules 

//JJB 05/01/04 	Alignement des versions & release 1.00 des différents types de catalogues
//
//JJB 28/06/04 	Alignement des versions & release 1.01 des différents types de catalogues
//
//JJB 26/08/04 	Alignement des versions & release 1.03 des différents types de catalogues
//
//JJB 07/09/04 	Alignement des versions & release 1.04 des différents types de catalogues	
//
//JJB 07/09/04 	Alignement des versions & release 1.05 des différents types de catalogues	
//
//JJB 07/09/04 	Alignement des versions & release 1.06 des différents types de catalogues
//
//AC  11/10/04 	Alignement des versions & release 1.07 des différents types de catalogues
//
//GM  14/02/05  passage a la version 3.0.00
//		ajout des deux nouvelles fonction IN_ANA_10_BITS et OUT_ANA_10_BITS
//
//DM  21/03/05  ajout fonction message Z2COM
// GM 13/09/05   passage a la version 3.08
//
//GM 09/11/05	correction IPR 830
//GM 04/01/06	correction IPR 1277
//GM 27/04/06	passage à la version 3.1.13 et retour fbd texte et ajout 48 vac et modif texte ethernet
//GM 04/05/06	correction numéro ethernet et nom ethernet
//GM 09/05/06	reduction du nb E/S extension ethernet à 4
//GM 29/05/06	rajout des fonctions 90 à 98 et traduction des fon,ction 87 à 89
//GM 03/07/06	modif numero version ld 48 vac et texte aucun du Z2COM traduit dans toutes les langues
//GM 30/08/06	traduction du mot message en italien
//PB 05/11/09	Ajout Suntrack et sunrise et version CATALOGUEZ2 1.27 -> 1.28
//====================================================================
CATALOGUEZ2          DATE 	20/03/2017	VERSION  1.32

CATALOGUE_DES_NOMS_DE_FONCTIONS_STANDARD

// Français
// Ne pas traduire les IxL, les OxR, les IxU et les OxD
// Ne pas traduire les textes en anglais (en MAJUSCULES) et précèdent _( dans la première ligne de chaque fonction

// Fonctions FBD ///////////////////////////////////////////////////////////////

	1   Impulse_relay   BISTABLE_(Impulse_relay)    
	   		I1L_Command   I2L_Reset 
	   		O1R_Output
			
	2   Logic_AND   AND_(Logic_AND)             
	   		I1L_Input_1   I2L_Input_2    I3L_Input_3   I4L_Input_4
	   		O1R_Output
			
	3   Boolean_function   BOOLEAN_(Boolean_function)    
	   		I1L_Input_1   I2L_Input_2    I3L_Input_3   I4L_Input_4
	   		O1R_Output
			
	4   Comparison_of_2_values   COMPARE_(Comparison_of_2_values)    
	   		I1L_Enable_function  I2L_Value_1   I3L_Value_2   
	   		O1R_Output  
				
	5   Preset_up/down_counter   PRESET_COUNT_(Preset_up/down_counter)
	   		I1L_Upcounting   I2L_Downcounting  I3L_Initialization
	   		O1R_Output O2R_Preset_value O3R_Current_value O4R_Current_timer_value
			
	6   Timer   TIMER_A/C_(Timer_A/C)    
	   		I1L_Command   I2L_Reset
	   		O1R_Output O2R_On_delay_setpoint_value O3R_On_delay_current_value O4R_Off_delay_setpoint_value O5R_Off_delay_current_value 

	7   LCD_display   DISPLAY_(LCD_display)    
	   	    I1L_Enable_function     I2L_Value_input
			
	8   Cyclic_timing   Timer_Li_(Cyclic_timing)   
	   		I1L_Command   
	   		O1R_Output  O2R_On_setpoint_value O3R_On_current_value O4R_Off_setpoint_value  O5R_Off_current_value  O6R_Number/Duration_of_flashes O7R_Current_value_number/duration_of_flashes	   
			
	9   Gain_=_A/B_x_value_+_C   GAIN_(Gain_=_A/B_x_value_+_C) 
	   		I1L_Enable_function  I2L_Calculation_input   
	   		O1R_Calculation_output
			
	10   Preset_hour_counter   PRESET_H-METER_(Preset_hour_counter)
	   		I1L_Command   I2L_Reset    
	   		O1R_Output O2R_Number_of_hours_setpoint_value	O3R_Number_of_hours_current_value O4R_Number_of_minutes_setpoint_value O5R_Number_of_minutes_current_value
		
	21   Logical_NOT_AND   NAND_(Logical_NOT_AND)   
	   		I1L_Input_1   I2L_Input_2    I3L_Input_3   I4L_Input_4
	   		O1R_Output	
			
	22   Logical_NOT_OR   NOR_(Logical_NOT_OR)  
	   		I1L_Input_1   I2L_Input_2    I3L_Input_3   I4L_Input_4
	   		O1R_Output	
			
	23   logical_NOT  NOT_(Logical_NOT)   
	   		I1L_Input_1
	   		O1R_Output

	24   Timer_B/H   TIMER_B/H_(Timer_B/H)
	   		I1L_Command I2L_Reset   
	   		O1R_Output  O2R_On_setpoint_value O3R_On_current_value   
			
	25   Logical_OR   OR_(Logical_OR) 
	   		I1L_Input_1   I2L_Input_2    I3L_Input_3   I4L_Input_4
	   		O1R_Output	
						
	26   Pulses_on_edges   TIMER_BW(Pulses_on_edges)    
	   		I1L_Command    
	   		O1R_Output  
			
	27   Schmitt_trigger   TRIGGER(Schmitt_trigger)
	   		I1L_Enable_function I2L_Value_to_compare I3L_On_to_off_setpoint I4L_Off_to_on_setpoint
	   		O1R_Output 
			
	28   RS_switching   SET_RESET_(RS_switching)       
	   		I1L_Set   I2L_Reset
	   		O1R_Output
		
	29   Daily,_weekly_and_yearly_programmer   TIME_PROG_(Daily,_weekly_and_yearly_programmer)
 			O1R_Output
			 
	30	Up/down_counter	UP_DOWN_COUNTER_(Up/down_counter)
			I1L_Upcounting I2L_Downcounting I3L_Reset I4L_Preset_forcing I5L_Preset_value
			O1R_Output	O2R_Current_value
			
	31   Exclusive_OR   XOR_(Exclusive_OR)    
	   		I1L_Input_1   I2L_Input_2
	   		O1R_Output
			
	32   Comparison_MIN_=<_value_=<_MAX   COMPARE_IN_ZONE(Comparison_MIN_=<_value_=<_MAX)    
	   		I1L_Enable_function I2L_Value_to_compare I3L_Min_value I4L_Max_value
	   		O1R_Output
			
	33   Analog_input_0..10V   AI_(Analog_input_0..10V)  
			O1R_INPUT_ANA
			CHOIX
				  Analog_input_0...10V  AI_(Analog_input_0...10V)  
				  Analog_input_0...POW_SUP_V     AI_(Analog_input_0...POW_SUP_V)
				  Analog_input_0...10V  AI_(Analog_input_0...10V)  
			FIN_CHOIX

	34   Filtered_analog_input   Filtered_AI_(Filtered_analog_input)
			O1R_Filtered_ana_input
			
	35   Discrete_input   DI_(Discrete_Input)   
			O1R_Discrete_input
			CHOIX
				  Contact  DI_(Contact)  
				  Limit_switch     DI_(Limit_switch)
				  Proximity_sensor    DI_(Proximity_sensor)
				  Presence_sensor      	  DI_(Presence_sensor)
				  Illuminated_pushbutton  DI_(Illuminated_pushbutton)
				  Selector_switch               DI_(Selector_switch)
				  Pushbutton         DI_(Pushbutton)
				  Relay        DI_(Relay)
			FIN_CHOIX
			
	36   Filtered_discrete_input   Filtered_DI_(Filtered_DISCRETE_input)
			O1R_Filtered_discrete_input

//	37   PWM_output   PWM_(PWM_output)        
//			I1L_PWM_output
			
	38   Discrete_output   DO_(Discrete_output)    
			I1L_Discrete_output
			CHOIX
				  Normally_open_contact     DO_(Normally_open_contact)
				  Fan    	             DO_(Fan)
				  Lamp      	                 DO_(Lamp)
				  Solid_state_relay                 DO_(Solid_state_relay)
				  Valve                          DO_(Valve)
				  Cylinder                          DO_(Cylinder)
				  Motor                         DO_(Motor)
				  Resistance                     DO_(Resistance)
				  Audible_signal                  DO_(Audible_signal)				
				  Indicator_light                        DO_(Indicator_light)				
				  Green_indicator_light                   DO_(Green_indicator_light)			
				  Red_indicator_light                  DO_(Red_indicator_light)			
				  Orange_indicator_light                 DO_(Orange_indicator_light)		
				  Heating                     DO_(Heating)	
			FIN_CHOIX			
			
	39   Constant_"ON"   Ct_ON_(Constant_"ON")        
			O1R_Permanent_on_level
			
	40   Constant_"OFF"   Ct_OFF_(Constant_"OFF")  
			O1R_Permanent_off_level
			
	42   Resettable_initial_SFC_step   RESET_INIT_(Resettable_initial_SFC_step)    
			I1U_Step_input_1  I2U_Step_input_2  I1L_Reinitialized  I2L_Transition
			O1R_Step_output  O1D_Step_transition_output

	43   Initial_SFC_step   INIT_STEP(Initial_SFC_step)    
			I1U_Step_input_1  I2U_Step_input_2  I1L_Transition
			O1R_Step_output  O1D_Step_transition_output
			
	44   SFC_step   STEP(SFC_step)    
			I1U_Step_input_1  I2U_Step_input_2  I1L_Transition
			O1R_Step_output  O1D_Step_transition_output
			
	45   Divergence_to_OR_with_2_SFC_branches   DIV_OR_2(Divergence_to_OR_with_2_SFC_branches)    
			I1U_Step_input_1  I2U_Step_input_2  I1L_Transition_1  I2L_Transition_2
			O1R_Step_output  O1D_Transition_output_1_with_divergence_to_OR  O2D_Transition_output_2_with_divergence_to_OR

	46   Convergence_to_OR_with_2_SFC_branches   CONV_OR_2(Convergence_to_OR_with_2_SFC_branches)   
			I1U_Input_1_of_convergence_to_OR  I2U_Input_2_of_convergence_to_OR  I3U_Input_3_of_convergence_to_OR  I4U_Input_4_of_convergence_to_OR
			O1D_Output_of_convergence_to_OR 
			
	47   Divergence_to_AND_with_2_SFC_branches   DIV_AND_2(Divergence_to_AND_with_2_SFC_branches) 
			I1U_Input_1_of_divergence_to_AND  I2U_Input_2_of_divergence_to_AND  
			O1D_Output_1_of_divergence_to_AND  O2D_Output_2_of_divergence_to_AND
			
	48   Convergence_to_AND_with_2_SFC_branches   CONV_AND_2(Convergence_to_AND_with_2_SFC_branches)  
			I1L_Transition I1U_Input_1_of_convergence_to_AND  I2U_Input_2_of_convergence_to_AND  I3U_Input_3_of_convergence_to_AND  I4U_Input_4_of_convergence_to_AND
			O1D_Transition_output_with_convergence_to_AND  O1R_Step_output_1_of_convergence_to_AND  O2R_Step_output_2_of_convergence_to_AND
			
	49   Numerical_constant   NUM_(Numerical_constant)    
			O1R_Numerical_constant
			
	50   1_second_clock   1_sec_(1_second_clock)    
			O1R_Flasher_1_S
			
	51   Z1_button   Z1_(Z1_button)  
			O1R_Z1_button
			
	52   Z4_button   Z4_(Z4_button)  
			O1R_Z4_button
			
	53   Controller_LCD_backlighting   Controller_LCD_backlighting    
			I1L_Backlighting
			
	//54   ESCape_button   ESC_(ESCape_button)   
	//		O1R_ESC_BUTTON

	//55   OK_button   OK_(OK_button)    
	//		O1R_OK_BUTTON			

			
	56   Z3_button   Z3_(Z3_button)            
			O1R_Z3_button
			
	57   Z2_button   Z2_(Z2_button)  
			O1R_Z2_button
				
	58   Multiplexing   MUX_(Multiplexing)    
			I1L_Selection    I2L_Channel_B		I3L_Channel_A
			O1R_Output
			
	59   Summertime   Summertime    
			O1R_Summertime
			
	60   Input_integer   NUM_IN_(Input_integer)    
			O1R_Value_input
			
	61   Output_integer   NUM_OUT_(Output_integer)   
			I1L_Value_output

	62   Module_status   STATUS_(Module_status)   
			O1R_Alarm_status O2R_Run_monitoring 	O3R_Run_parameters O4R_Cold_init O5R_Warm_init O6R_Flash_cycle O7R_Alarm_number
			
	80	ADD/SUB		ADD/SUB
			I1L_Error_propagation	I2L_Input_1	I3L_Input_2	I4L_Input_3
			O1R_Error/Overflow		O2R_Calculation_output
			
	81	MUL/DIV		MUL/DIV
			I1L_Error_propagation	I2L_Input_1	I3L_Input_2	I4L_Input_3
			O1R_Error/Overflow		O2R_Calculation_output
			
	82	CAM_BLOCK	CAM_BLOCK
			I1L_Forward		I2L_Reverse		I3L_Reset
			O1R_Output_1 O2R_Output_2 O3R_Output_3 O4R_Output_4  O5R_Output_5 O6R_Output_6 O7R_Output_7 O8R_Output_8 O9R_Position
			
	83	ARCHIVE		ARCHIVE
			I1L_memorisation	I2L_Reset	I3L_Value_1 I4L_Value_2
			O1R_Valid_archive O2R_Minute	O3R_Hour O4R_Day O5R_Month O6R_Year O7R_Archive_1 O8R_Archive_2 

	84	Fast_counter FAST_COUNT_(Fast_counter)
	   		I1L_Enable_function  I2L_Initialization
	   		O1R_Output O2R_Preset O3R_Current O4R_Current_timer_value

	85	WORD_BIT_CONVERSION WORD_BIT_CONVERSION
			I1L_Integer
			O1R_Bit01-LSB O2R_Bit02 O3R_Bit03 O4R_Bit04 O5R_Bit05 O6R_Bit06 O7R_Bit07 O8R_Bit08 O9R_Bit09 O10R_Bit10 O11R_Bit11 O12R_Bit12 O13R_Bit13 O14R_Bit14 O15R_Bit15 O16R_Bit16-MSB
 	  
	86	BIT_WORD_CONVERSION BIT_WORD_CONVERSION
			I1L_Bit01-LSB I2L_Bit02 I3L_Bit03 I4L_Bit04 I5L_Bit05 I6L_Bit06 I7L_Bit07 I8L_Bit08 I9L_Bit09 I10L_Bit10 I11L_Bit11 I12L_Bit12 I13L_Bit13 I14L_Bit14 I15L_Bit15 I16L_Bit16-MSB
			O1R_Integer

	87	Message Message 
		I1L_Enable_function    I2L_Val1 I3L_Val2
		O1R_Output

	88   Analog_input_expansion_10bits   NUM_IN_10_BITS_(Analog_input_10bits)    
			O1R_Value_input
			
	89   Analog_output_expansion_10bits   NUM_OUT_10_BITS_(Analog_output_10bits)   
			I1L_Value_output

	
	91   Timer_A/C_ext_setpoint   TIMER_A/C_consigne_ext_(Timer_A/C)    
	   		I1L_Command   I2L_Reset I3L_Delay_setpoint_value_on I4L_Delay_setpoint_value_off
	   		O1R_Output O2R_Delay_current_value_on  O3R_Delay_current_value_off 

	92   Cyclic_timing_ext_setpoint   TIMER_Li_consigne_ext_(Cyclic_timing)   
	   		I1L_Command I2L_On_setpoint_value I3L_Off_setpoint_value I4L_Number/Duration of flashes 
	   		O1R_Output  O2R_On_current_value  O3R_Off_current_value  O4R_Current_value_number/duration_of_flashes	   
	

	93   Timer_B/H_ext_setpoint   TIMER_B/H_consigne_ext_(Timer_B/H)
	   		I1L_Command I2L_Reset  I3L_On_setpoint_value 
	   		O1R_Output  O2R_On_current_value   

	

	95   Serial_port_input SERIAL_LINK_INPUT_(Serial_port_input)
		O1R__input_1 O2R_input_2 O3R_input_3 O4R_input_4 O5R_input_5 O6R_input_6 O7R_input_7 O8R_input_8
	
	96   Serial_port_output SERIAL_LINK_OUTPUT_(Serial_port_output)
		I1L_output_1	 I2L_output_2	 I3L_output_3	 I4L_output_4 I5L_output_5 I6L_output_6 I7L_output_7 I8L_output_8




	98	Text	FBD_TEXT_(Text)
		I1L_Set I2L_Reset I3L_Value_1 I4L_Value_2 I5L_Value_3 I6L_Value_4


	99  Sunrise_sunset SUNRISE_(Sunrise_sunset)
	     I1L_Activation I2L_Longitude I3L_Latitude I4L_Time_zone
	     O1R_Sun_up O2R_Sunrise_hour O3R_Sunrise_minute O4R_Sunset_hour O5R_Sunset_minute

	100  Suntrack SUNTRACK_(Suntrack)
	     I1L_Activation I2L_Longitude I3L_Latitude I4L_Time_zone
	     O1R_Elevation_angle O2R_Azimuth_angle


			
	
// LD Functions ///////////////////////////////////////////////////////////////

	151 Analog_comparators Analog_Comparator
		O1R_Contact   O2R_Current_X1	O3R_Current_X2	O4R_Hysteresis  O5R_Reference
		
	152	Counters		 	Counters		 	
		I1L_Upcounting	I2L_Counting_direction	I3L_Initialization
		O1R_Contact		O2R_Preset	O3R_Current


	153	Timers		 	Timer	 	
		I1L_Command    I2L_Reset
		O1R_Contact O2R_Preset_A O3R_Current_A O4R_Preset_B	O5R_Current_B

	154	Text_blocks		 	Text_block		 	
		I1L_Enable_function    I2L_Reset
	
		
	155	Clocks		 	Clock		 	
		O1R_Contact
		
	156	Auxiliary_relays		Auxiliary_relay		
		I1L_Active_on_(Contactor)_state I2L_Active_on_(Impulse_relay)_edge I3L_Latch_activation_(Set) I4L_Latch_deactivation_(Reset)		
		O1R_Contact
		
	157	Counter_comparators	Counter_comparator
		I1L_Counter_CX	I2L_Counter_CY
		O1R_Contact    	O2R_Offset_X	O3R_Offset_Y
		
	161	Discrete_inputs		 	Discrete_input		 	
		O1R_Contact
		
	162	Zx_keys	Key		 	
		O1R_Contact

	166	Discrete_outputs		Discrete_output		
		I1L_Active_on_(Contactor)_state I2L_Active_on_(Impulse_relay)_edge I3L_Latch_activation_(Set) I4L_Latch_deactivation_(Reset)		
		O1R_Contact

	167 LCD_backlighting   LCD_backlighting    
		I1L_Enable_function

	168	Summer_winter	Summer_winter		 	
		O1R_Contact    
			
//	169	DISCRETE_BUS_IN	DISCRETE_BUS_IN		 	
//		O1R_DISCRETE_BUS_INPUT
		
//	170	DISCRETE_BUS_OUT	DISCRETE_BUS_OUT		
//		I1L_ACTIVE_ON_(CONTACTOR)_STATE   I2L_ACTIVE_ON_(IMPULSE_RELAY)_EDGE 
//		I3L_LATCH_ACTIVATION_(SET) I4L_LATCH_DEACTIVATION_(RESET)		
//		O1R_OUTPUT
			
	173	Fast_counter	Fast_counter		 	
		I1L_Enable_function	I2L_Initialization
		O1R_Contact O2R_Preset	O3R_Current O4R_Current_timer_value

	174	Message		 	Message		 	
		I1L_Enable_function    I2L_Val1 I3L_Val2
		O1R_Contact
	

			
FIN_CATALOGUE_DES_NOMS_DE_FONCTIONS

