; Windows Modem Setup File
; Copyright 2007 Multi-Tech Systems, Inc.
; Manufacturer: Multi-Tech Systems, Inc.
; KSU 07-08-99 Adding Adaptive Answering
; BWP 04-06-00 Fixed Adapt Ans Errors
; BWP 10-13-00 Clean out comments, new version, digital signature rem until certify
; BWP 11-13-01 Bumped serial speed up to 230,400 (HKR,,Prop,1,x,x,x,x,x,x,00,84,03,00,x), XP ready, new version
; BWP 02-20-02 DCB set default serial speed to 115,200 - reversed 11-13-01 change as it caused problems on older systems
; BWP 07-29-02 Added in V92 modems, new version
; BWP 08-28-02 Added the DID modem: V92, no voice
; BWP 09-18-02 Added the SMI modem: no voice, new version - ready to certify
; BWP 09-19-02 Modified Voice section to improve functionality
; BWP 11-13-02 Removed redundant UnimodemID
; BWP 12-10-02 Add V92 version of SMI, new version
; BWP 12-17-02 Remove catalog file reference from SourceDiskFiles per XP cert, changed Voice Profile from 25,a1,00,02 to 
;	       new value that added features - ready to certify
; BWP 12-30-02 Change VoiceAnswer and VoiceDialNumberSetup sections to fix speakerphone problem
; BWP 05-19-05 Add sections for Intel and AMD CPUs running 64-bit Windows
; BWP 08-23-05 Add zpx series, new file name to note Agere chipset
; BWP 11-01-05 Cleaned format, All models use [CallerID] section
; BWP 01-19-06 Add the 9234SMI
; BWP 02-21-06 Add the 9234ZPX-UPCI
; BWP 03-01-06 PnP ID finalized for ZPX-UPCI: MTS0317
; BWP 12-12-06 Add 9234ZBA, 9234ZBAV and 9234ZBA-USB
; BWP 03-21-07 Add UNIMODEM ID for 9234ZBA-USB, 9234ZBAV
; BWP 06-11-07 Add generic version of 2492SMI
; BWP 07-18-07 Update UnimodemID for 5634ZBA
; KAS 05-08-08 Added Canada CID
; KAS 09-29-08 Add F115 for MT9234ZBA-USB. 0319 is for Avaya. Add new UniModem ID for F115
;--------------------------------------------------------------------------------------------------------------------------

[Version]
Signature	= "$CHICAGO$"
Class   	= Modem
ClassGUID	={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider	= %Mfg%
DriverVer=09/29/2008, 5.9.29.8

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs]

[Manufacturer]
%Mfg% = Models,ntia64,ntamd64


[Strings]
Mfg 	  = "MultiTech Systems"
Modem1PNP = "MultiTech Systems MT5634ZBAV"
Modem1    = "MultiTech MT5634ZBAV"
Modem2PNP = "MultiTech Systems MT5634ZBA"
Modem2    = "MultiTech MT5634ZBA"
Modem3PNP = "MultiTech Systems MT5634ZBA-V92"
Modem3    = "MultiTech MT5634ZBA-V92"
Modem4PNP = "MultiTech Systems MT5634ZBAV-V92"
Modem4    = "MultiTech MT5634ZBAV-V92"
Modem5PNP = "MultiTech Systems MT5634ZBA-DID"
Modem5    = "MultiTech MT5634ZBA-DID"
Modem6PNP = "MultiTech Systems MT5634SMI"
Modem6    = "MultiTech MT5634SMI"
Modem7PNP = "MultiTech Systems MT5634SMI-V92"
Modem7    = "MultiTech MT5634SMI-V92"
Modem8    = "MultiTech MT5634ZPX-PCI"
Modem8PNP = "MultiTech Systems MT5634ZPX-PCI"
Modem9    = "MultiTech MT9234SMI"
Modem9PNP = "MultiTech Systems MT9234SMI"
Modem10    = "MultiTech MT9234ZPX-UPCI"
Modem10PNP = "MultiTech Systems MT9234ZPX-UPCI"
Modem11    = "MultiTech MT9234ZBA"
Modem11PNP = "MultiTech Systems MT9234ZBA"
Modem12    = "MultiTech MT9234ZBAV"
Modem12PNP = "MultiTech Systems MT9234ZBAV"
Modem13    = "MultiTech MT9234ZBA-USB"
Modem13PNP = "MultiTech Systems MT9234ZBA-USB"
Modem14    = "MultiTech MT9234ZBA-USB"
Modem14PNP = "MultiTech Systems MT9234ZBA-USB"
Modem15    = "MultiTech MT2492SMI"
Modem15PNP = "MT2492SMI"

[Models]
%Modem1PNP% = Modem_Venus, SERENUM\MTS00A1
%Modem1%    = Modem_Venus, UNIMODEM3D8EC8C4
%Modem2PNP% = Modem_Venus2,SERENUM\MTS00B1
%Modem2%    = Modem_Venus2, UNIMODEM2F50D568
%Modem3PNP% = Modem_Venus3,SERENUM\MTS00C1
%Modem3%    = Modem_Venus3, UNIMODEM45DDF43C
%Modem4PNP% = Modem_Venus4, SERENUM\MTS00D1
%Modem4%    = Modem_Venus4, UNIMODEM0723F1EB
%Modem5PNP% = Modem_Venus5,SERENUM\MTS00C2
%Modem5%    = Modem_Venus5, UNIMODEM09D06181
%Modem6PNP% = Modem_Venus6,SERENUM\MTS0306
%Modem6%    = Modem_Venus6, UNIMODEM20690AF4
%Modem7PNP% = Modem_Venus7,SERENUM\MTS0314
%Modem7%    = Modem_Venus7, UNIMODEM9E02F7AB			; 1.28a Firmware
%Modem8PnP% = Modem8, PCI\VEN_11C1&DEV_0480&SUBSYS_563411C1	; new PnPID of 5634
%Modem8PnP% = Modem8, PCI\VEN_11C1&DEV_0480&SUBSYS_565611C1 	; new PnPID of 5656 for V92
%Modem8%    = Modem8, UNIMODEM4B67D0C2
%Modem8%    = Modem8, UNIMODEM05AE8298				; 8.19c and 8.19h Firmware
%Modem9PNP% = Modem9,SERENUM\MTS0316
%Modem9%    = Modem9, UNIMODEM00000000				; Placeholder
%Modem10PNP% = Modem10,SERENUM\MTS0317				; 9234 socket on PCI board
%Modem10%    = Modem10, UNIMODEM00000000			; Placeholder
%Modem11PNP% = Modem11,SERENUM\MTS0321				
%Modem11%    = Modem11, UNIMODEM9031ACE8			; Placeholder
%Modem12PNP% = Modem12,SERENUM\MTS0322				
%Modem12%    = Modem12, UNIMODEM9031ACE8			; Placeholder			
%Modem13PNP% = Modem13,SERENUM\MTS0319				; 9234 socket on USB board
%Modem13%    = Modem13, UNIMODEM3B06F5BB
%Modem14PNP% = Modem14,SERENUM\MTSF115				; 9234 socket on USB board
%Modem14%    = Modem14, UNIMODEM3B06F5BB			; Placeholder
%Modem15PNP% = Modem15,SERENUM\HSM0A00				; 2492SMI
%Modem15%    = Modem15, UNIMODEM07FD32DB			


[Models.ntia64]
%Modem1PNP% = Modem_Venus, SERENUM\MTS00A1
%Modem1%    = Modem_Venus, UNIMODEM3D8EC8C4
%Modem2PNP% = Modem_Venus2,SERENUM\MTS00B1
%Modem2%    = Modem_Venus2, UNIMODEM2F50D568
%Modem3PNP% = Modem_Venus3,SERENUM\MTS00C1
%Modem3%    = Modem_Venus3, UNIMODEM45DDF43C
%Modem4PNP% = Modem_Venus4, SERENUM\MTS00D1
%Modem4%    = Modem_Venus4, UNIMODEM0723F1EB
%Modem5PNP% = Modem_Venus5,SERENUM\MTS00C2
%Modem5%    = Modem_Venus5, UNIMODEM09D06181
%Modem6PNP% = Modem_Venus6,SERENUM\MTS0306
%Modem6%    = Modem_Venus6, UNIMODEM20690AF4
%Modem7PNP% = Modem_Venus7,SERENUM\MTS0314
%Modem7%    = Modem_Venus7, UNIMODEM9E02F7AB			; 1.28a Firmware
%Modem8PnP% = Modem8, PCI\VEN_11C1&DEV_0480&SUBSYS_563411C1	; new PnPID of 5634
%Modem8PnP% = Modem8, PCI\VEN_11C1&DEV_0480&SUBSYS_565611C1 	; new PnPID of 5656 for V92
%Modem8%    = Modem8, UNIMODEM4B67D0C2
%Modem8%    = Modem8, UNIMODEM05AE8298				; 8.19c and 8.19h Firmware
%Modem9PNP% = Modem9,SERENUM\MTS0316
%Modem9%    = Modem9, UNIMODEM00000000				; Placeholder
%Modem10PNP% = Modem10,SERENUM\MTS0317				; 9234 socket on PCI board
%Modem10%    = Modem10, UNIMODEM00000000			; Placeholder
%Modem11PNP% = Modem11,SERENUM\MTS0321				
%Modem11%    = Modem11, UNIMODEM9031ACE8			; Placeholder
%Modem12PNP% = Modem12,SERENUM\MTS0322				
%Modem12%    = Modem12, UNIMODEM9031ACE8			
%Modem13PNP% = Modem13,SERENUM\MTS0319				; 9234 socket on USB board
%Modem13%    = Modem13, UNIMODEM3B06F5BB
%Modem14PNP% = Modem14,SERENUM\MTSF115				; 9234 socket on USB board
%Modem14%    = Modem14, UNIMODEM00000001 ; TEMP ID until new one is in place
%Modem15PNP% = Modem15,SERENUM\HSM0A00				; 2492SMI
%Modem15%    = Modem15, UNIMODEM07FD32DB

[Models.ntamd64]
%Modem1PNP% = Modem_Venus, SERENUM\MTS00A1
%Modem1%    = Modem_Venus, UNIMODEM3D8EC8C4
%Modem2PNP% = Modem_Venus2,SERENUM\MTS00B1
%Modem2%    = Modem_Venus2, UNIMODEM2F50D568
%Modem3PNP% = Modem_Venus3,SERENUM\MTS00C1
%Modem3%    = Modem_Venus3, UNIMODEM45DDF43C
%Modem4PNP% = Modem_Venus4, SERENUM\MTS00D1
%Modem4%    = Modem_Venus4, UNIMODEM0723F1EB
%Modem5PNP% = Modem_Venus5,SERENUM\MTS00C2
%Modem5%    = Modem_Venus5, UNIMODEM09D06181
%Modem6PNP% = Modem_Venus6,SERENUM\MTS0306
%Modem6%    = Modem_Venus6, UNIMODEM20690AF4
%Modem7PNP% = Modem_Venus7,SERENUM\MTS0314
%Modem7%    = Modem_Venus7, UNIMODEM9E02F7AB			; 1.28a Firmware
%Modem8PnP% = Modem8, PCI\VEN_11C1&DEV_0480&SUBSYS_563411C1	; new PnPID of 5634
%Modem8PnP% = Modem8, PCI\VEN_11C1&DEV_0480&SUBSYS_565611C1 	; new PnPID of 5656 for V92
%Modem8%    = Modem8, UNIMODEM4B67D0C2
%Modem8%    = Modem8, UNIMODEM05AE8298				; 8.19c and 8.19h Firmware
%Modem9PNP% = Modem9,SERENUM\MTS0316
%Modem9%    = Modem9, UNIMODEM00000000				; Placeholder
%Modem10PNP% = Modem10,SERENUM\MTS0317				; 9234 socket on PCI board
%Modem10%    = Modem10, UNIMODEM00000000			; Placeholder
%Modem11PNP% = Modem11,SERENUM\MTS0321				
%Modem11%    = Modem11, UNIMODEM9031ACE8			; Placeholder
%Modem13PNP% = Modem13,SERENUM\MTS0319				; 9234 socket on USB board
%Modem13%    = Modem13, UNIMODEM3B06F5BB
%Modem14PNP% = Modem14,SERENUM\MTSF115				; 9234 socket on USB board
%Modem14%    = Modem14, UNIMODEM00000001 ; TEMP ID until new one is in place
%Modem15PNP% = Modem15,SERENUM\HSM0A00				; 2492SMI
%Modem15%    = Modem15, UNIMODEM07FD32DB
[Modem_Venus.NoResDup]
UNIMODEM3D8EC8C4

[Modem_Venus2.NoResDup]
UNIMODEM2F50D568

[Modem_Venus3.NoResDup]
UNIMODEM45DDF43C

[Modem_Venus4.NoResDup]
UNIMODEM0723F1EB

[Modem_Venus5.NoResDup]
UNIMODEM09D06181

[Modem_Venus6.NoResDup]
UNIMODEM20690AF4

[Modem_Venus7.NoResDup]
UNIMODEM9E02F7AB

[Modem8.PosDup]
*PNP0500

[Modem9.NoResDup]
UNIMODEM00000000						; Placeholder

[Modem10.NoResDup]
UNIMODEM00000000						; Placeholder

[Modem11.NoResDup]
UNIMODEM9031ACE8						; Placeholder

[Modem12.NoResDup]
UNIMODEM9031ACE8						

[Modem13.NoResDup]
UNIMODEM3B06F5BB

[Modem14.NoResDup]
UNIMODEM00000001						

[Modem15.NoResDup]						
UNIMODEM07FD32DB

[ControlFlags]
ExcludeFromSelect=SERENUM\MTS00A1
ExcludeFromSelect=SERENUM\MTS00B1
ExcludeFromSelect=SERENUM\MTS00C1
ExcludeFromSelect=SERENUM\MTS00D1
ExcludeFromSelect=SERENUM\MTS00C2
ExcludeFromSelect=SERENUM\MTS0306
ExcludeFromSelect=SERENUM\MTS0314
ExcludeFromSelect=PCI\VEN_11C1&DEV_0480&SUBSYS_563411C1
ExcludeFromSelect=PCI\VEN_11C1&DEV_0480&SUBSYS_565611C1	; V92
ExcludeFromSelect=SERENUM\MTS0316
ExcludeFromSelect=SERENUM\MTS0317
ExcludeFromSelect=SERENUM\MTS0321
ExcludeFromSelect=SERENUM\MTS0322
ExcludeFromSelect=SERENUM\MTS0319
ExcludeFromSelect=SERENUM\MTSF115
ExcludeFromSelect=SERENUM\HSM0A00

[Modem_Venus]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, Voice, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem_Venus2]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem_Venus3]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem_Venus4]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, Voice, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem_Venus5]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem_Venus6]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem_Venus7]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem8]
AddReg = All, mfglt, Modem.AddReg, INTERNAL, VerboseResultCodes, Voice2, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem9]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem10]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, Voice2, AdaptiveAnswer, CallerID, CanadaCallerID

[Modem11]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, CallerID, CanadaCallerID

[Modem12]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, Voice, CallerID, CanadaCallerID

[Modem13]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, CallerID, CanadaCallerID

[Modem14]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, CallerID, CanadaCallerID

[Modem15]
AddReg = All, mfglt, Modem.AddReg, EXTERNAL, VerboseResultCodes, CallerID, CanadaCallerID

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[Modem.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,03,00,00, 00,84,03,00, 60,EA,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00 ;default 115,200

[Voice]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,             1, 25,A1,01,02
HKR,, ForwardDelay,             1, 88,13    
HKR,, SpeakerPhoneSpecs,        1, ff,00,00,00,  01,00,00,00,  ff,00,00,00,  00,00,00,00
HKR,  SpeakerPhoneEnable,       1,, "at+vls=7<cr>"	; changed from "at" 9-19-02
HKR,  SpeakerPhoneDisable,      1,, "at+fclass=8<cr>"
HKR,  SpeakerPhoneDisable,      2,, "at+vls=0<cr>"
;HKR,  SpeakerPhoneUnMute,       1,, "at+a8e=,5,,2<cr>" ; removed 9-19-02
HKR,  SpeakerPhoneUnMute,       1,, "at+vls=7<cr>"	; originally second command added 9-19-02
HKR,  SpeakerPhoneMute,         1,, "at+vls=5<cr>"
HKR,  SpeakerPhoneSetVolumeGain,1,, "at+vgt=<Vol><cr>"
HKR, EnableCallerID, 		1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 	1,, "at+vdr=1,10<cr>"
HKR,  GenerateDigit,            1,, "at+vtd=10<cr>"
HKR,  GenerateDigit,            2,, "at+vts=<Digit><cr>"
HKR,  VoiceToDataAnswer,        1,, "at+fclass=0<cr>"
HKR,  VoiceToDataAnswer,        2,, "ata<cr>"
HKR,  VoiceAnswer,              1,, "at+fclass=8<cr>"
HKR,  VoiceAnswer,              2,, "ata<cr>"
HKR,  VoiceDialNumberSetup,     1,, "at+fclass=8<cr>"
HKR,  VoiceDialNumberSetup,     2,, "at+vrn=10<cr>"
HKR,  VoiceDialNumberSetup,     3,, "at+vra=0<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR,, VariableTerminator,,      "<cr><lf>"
HKR,,  AbortPlay,,              "<h10><h03>"		;<h10> is DLE <h03> is ETX
HKR,  StartPlay,                1,, "at+fclass=8<cr>"
HKR,  StartPlay,                2,, "at+vsd=128,0<cr>"
HKR,  StartPlay,                3,, "at+vtx<cr>"
HKR,,  TerminatePlay,,          "<h10><h03>"		;<h10> is DLE <h03> is ETX
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+fclass=8<cr>"
HKR,  StartRecord,              2,, "at+vsd=128,50<cr>"
HKR,  StartRecord,              3,, "at+vrx<cr>"
HKR,,  TerminateRecord,,        "<h10><h21>"		;<h10> is DLE <h21> is A
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"
HKR,  LineSetPlayFormat,        1,, "at+fclass=8<cr>"
HKR,  LineSetPlayFormat,        2,, "at+vsm=132<cr>"
HKR,  LineSetRecordFormat,      1,, "at+fclass=8<cr>"
HKR,  LineSetRecordFormat,      2,, "at+vsm=132<cr>"

; --- start section for Win2k,XP,2k3,Vista voice support ---
HKR, WaveDriver,  BaudRate,	1, 00, c2, 01, 00
HKR, WaveDriver,  XformID,	1, 04, 00 ; note: two bytes. Formerly was dword in serial wave driver
HKR, WaveDriver,  WaveDevices, 	1, 01, 00   ; number of wavedevices
HKR, WaveDriver,  XformModule,, "umdmxfrm.dll"
HKR, WaveDriver,WaveHardwareID,,"LINEARPCMVoiceModemWave"
; --- end section for Win2k,XP,2k3,Vista voice support ---


[Voice2]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,    		1,25,A0,00,02 
 
; --- start section for Win2k,XP,2k3,Vista voice support ---
HKR, WaveDriver,  BaudRate,	1, 00, c2, 01, 00
HKR, WaveDriver,  XformID,	1, 04, 00   ; note: two bytes...was a dword in ser wav driver
HKR, WaveDriver,  WaveDevices, 	1, 01, 00   ; number of wavedevices
HKR, WaveDriver,  XformModule,, "umdmxfrm.dll"
HKR, WaveDriver,WaveHardwareID,,"LINEARPCMVoiceModemWave"
; --- end section for Win2k,XP,2k3,Vista voice support ---

HKR,, ForwardDelay,             1, 88,13    
HKR,, SpeakerPhoneSpecs,        1, 80,00,00,00,  01,00,00,00,  0f,00,00,00,  01,00,00,00
HKR,  SpeakerPhoneEnable,       1,, "at+vls=7<cr>"	;10-7-02
HKR,  SpeakerPhoneDisable,      1,, "at+fclass=8<cr>"
HKR,  SpeakerPhoneDisable,      2,, "at+vls=1<cr>"
HKR,  SpeakerPhoneUnMute,       1,, "at+vls=7<cr>"
HKR,  SpeakerPhoneMute,         1,, "at+vls=5<cr>"
HKR,  SpeakerPhoneSetVolumeGain,1,, "at+vgt=<Vol><cr>"
HKR,  SpeakerPhoneSetVolumeGain,2,, "at+vgr=<Gain><cr>"
HKR, EnableCallerID, 		1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 	1,, "at+vdr=1,10<cr>"
HKR,  GenerateDigit,            1,, "at+vtd=10<cr>"
HKR,  GenerateDigit,            2,, "at+vts=<Digit><cr>"
HKR,  VoiceToDataAnswer,        1,, "at+fclass=0<cr>"
HKR,  VoiceToDataAnswer,        2,, "ata<cr>"
HKR,  VoiceAnswer,              1,, "at+fclass=8<cr>"
HKR,  VoiceAnswer,              2,, "ata<cr>"
;HKR,  VoiceAnswer,              3,, "at+vls=7<cr>"	; new line added 10-7-02; commented out 8-19-05
HKR,  VoiceDialNumberSetup,     1,, "at+fclass=8<cr>"
HKR,  VoiceDialNumberSetup,     2,, "at+vls=0<cr>"	; originally +vls=0 10-7-02; changed to 7 until 8-19-05
HKR,  VoiceDialNumberSetup,     3,, "at+vrn=10<cr>"
HKR,  VoiceDialNumberSetup,     4,, "at+vra=0<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR,, VariableTerminator,,      "<cr><lf>"
HKR,,  AbortPlay,,              "<h10><h03>"
HKR,  StartPlay,                1,, "at+fclass=8<cr>"
HKR,  StartPlay,                2,, "at+vsd=128,0<cr>"
HKR,  StartPlay,                3,, "at+vtx<cr>"
HKR,,  TerminatePlay,,          "<h10><h03>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+fclass=8<cr>"
HKR,  StartRecord,              2,, "at+vsd=128,50<cr>"
HKR,  StartRecord,              3,, "at+vrx<cr>"
HKR,,  TerminateRecord,,        "<h10><h21>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"
HKR,  LineSetPlayFormat,        1,, "at+fclass=8<cr>"
HKR,  LineSetPlayFormat,        2,, "at+vsm=132<cr>"
HKR,  LineSetRecordFormat,      1,, "at+fclass=8<cr>"
HKR,  LineSetRecordFormat,      2,, "at+vsm=132<cr>"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[mfglt]
HKR, Init,      			1,, "AT<cr>" 
HKR, Init,      			2,, "AT&FE0&C1&D2V1S0=0\V1<cr>"
HKR, Monitor, 				1,, "ATS0=0<cr>"
HKR, Monitor, 				2,, "None"
HKR, Answer,    			1,, "ATA<cr>"
HKR, Hangup,    			1,, "ATH<cr>"
HKR,, Reset,, 				"AT&F<cr>"    ; slam in a reset before closing
HKR, Settings, Prefix,, 		"AT"
HKR, Settings, Terminator,, 		"<cr>"
HKR, Settings, DialPrefix,, 		"D"
HKR, Settings, DialSuffix,, 		";"
HKR, Settings, CallSetupFailTimer,, 	"S7=<#>"
HKR, Settings, SpeakerVolume_Low,, 	"L0"
HKR, Settings, SpeakerVolume_Med,, 	"L2"
HKR, Settings, SpeakerVolume_High,, 	"L3"
HKR, Settings, SpeakerMode_Off,, 	"M0"
HKR, Settings, SpeakerMode_Dial,, 	"M1"
HKR, Settings, SpeakerMode_On,, 	"M2"
HKR, Settings, SpeakerMode_Setup,, 	"M3"
HKR, Settings, FlowControl_Off,, 	"&K0"
HKR, Settings, FlowControl_Hard,, 	"&K3"
HKR, Settings, FlowControl_Soft,, 	"&K4"
HKR, Settings, ErrorControl_On,, 	"\N3"
HKR, Settings, ErrorControl_Off,, 	"\N1"
HKR, Settings, ErrorControl_Forced,, 	"\N4"
HKR, Settings, ErrorControl_Cellular,, 	"&F5 S39=22 \N3"
HKR, Settings, ErrorControl_Cellular_Forced,,"&F5 S39=22 \N4"
HKR, Settings, Compression_Off,, 	"%%C0"
HKR, Settings, Compression_On,, 	"%%C1"
HKR, Settings, Modulation_CCITT,, 	"B0"
HKR, Settings, Modulation_Bell,, 	"B1"
HKR, Settings, SpeedNegotiation_Off,, 	"N0"
HKR, Settings, SpeedNegotiation_On,, 	"N1"
HKR, Settings, Pulse,, 			"P"
HKR, Settings, Tone,, 			"T"
HKR, Settings, Blind_Off,, 		"X4"
HKR, Settings, Blind_On,, 		"X3"
HKR,, InactivityScale,1, 		3c,00,00,00
HKR, Settings, InactivityTimeOut,, 	"S30=<#>"

[AdaptiveAnswer]
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "57600"
HKR, Fax, ResetCommand,, "AT&FS0=0E0V1Q0"
HKR, Fax, SetupCommand,, "ATS7=255X4&D2&C1&K3"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,,"AT"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,,"AT&FE0V1Q0W1&C1&D2X4%A1S95=47S0=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,,"ATS7=60S30=0L1M1&Q5S36=7S48=7S46=2&K3"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,,"AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 5,,"AT+FAA=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 6,,"ATA"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,,"AT"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,,"AT&FE0V1Q0W1&C1&D2X4%A1S95=47S0=0"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,,"ATS7=60S30=0L1M1&Q5S36=7S48=7S46=2&K3"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 4,,"AT+FCLASS=2"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 5,,"AT+FAA=1"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 6,,"ATA"
HKR, Fax\Class2\AdaptiveAnswer,ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2\AdaptiveAnswer,ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer,ModemResponseDataDetect,, "DATA"
HKR, Fax\Class2\AdaptiveAnswer,ModemResponseDataConnect,, "CONNECT"

[VerboseResultCodes]
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 NoEC<cr><lf>",   1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP4<cr><lf>",   1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP5<cr><lf>",   1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42<cr><lf>",    1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42bis<cr><lf>", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 NoEC<cr><lf>",   1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP4<cr><lf>",   1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP5<cr><lf>",   1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42<cr><lf>",    1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42bis<cr><lf>", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 NoEC<cr><lf>",  1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP4<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP5<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V44<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 NoEC<cr><lf>",  1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP4<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP5<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42<cr><lf>",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",   1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX NoEC<cr><lf>",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 NoEC<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX NoEC<cr><lf>",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 NoEC<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP4<cr><lf>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP5<cr><lf>",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42bis<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V44<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 NoEC<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP4<cr><lf>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP5<cr><lf>",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42bis<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V44<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 NoEC<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP4<cr><lf>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP5<cr><lf>",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42bis<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V44<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 NoEC<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP4<cr><lf>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP5<cr><lf>",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42bis<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V44<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 NoEC<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP4<cr><lf>",      1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP5<cr><lf>",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42bis<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V44<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 NoEC<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP4<cr><lf>",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP5<cr><lf>",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42bis<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V44<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 NoEC<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP4<cr><lf>",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP5<cr><lf>",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42bis<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V44<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 NoEC<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP4<cr><lf>",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP5<cr><lf>",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42bis<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V44<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 NoEC<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 MNP4<cr><lf>",      1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 MNP5<cr><lf>",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42bis<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 V44<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 NoEC<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP4<cr><lf>",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP5<cr><lf>",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42bis<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V44<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 NoEC<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP4<cr><lf>",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP5<cr><lf>",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42bis<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V44<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 NoEC<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP4<cr><lf>",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP5<cr><lf>",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42bis<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V44<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 NoEC<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP4<cr><lf>",      1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP5<cr><lf>",      1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42<cr><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42bis<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V44<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 NoEC<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP4<cr><lf>",      1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP5<cr><lf>",      1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42bis<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V44<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 NoEC<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 MNP4<cr><lf>",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 MNP5<cr><lf>",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42bis<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V44<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 NoEC<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 MNP4<cr><lf>",      1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 MNP5<cr><lf>",      1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42<cr><lf>",       1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42bis<cr><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V44<cr><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 NoEC<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 MNP4<cr><lf>",      1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 MNP5<cr><lf>",      1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42<cr><lf>",       1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42bis<cr><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V44<cr><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 NoEC<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 MNP4<cr><lf>",      1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 MNP5<cr><lf>",      1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42<cr><lf>",       1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42bis<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V44<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 NoEC<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 MNP4<cr><lf>",      1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 MNP5<cr><lf>",      1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42<cr><lf>",       1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42bis<cr><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V44<cr><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 NoEC<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 MNP4<cr><lf>",      1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 MNP5<cr><lf>",      1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42<cr><lf>",       1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42bis<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V44<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 NoEC<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 MNP4<cr><lf>",      1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 MNP5<cr><lf>",      1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42<cr><lf>",       1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42bis<cr><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V44<cr><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 NoEC<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 MNP4<cr><lf>",      1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 MNP5<cr><lf>",      1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42<cr><lf>",       1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42bis<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V44<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 NoEC<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 MNP4<cr><lf>",      1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 MNP5<cr><lf>",      1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42<cr><lf>",       1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42bis<cr><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V44<cr><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 NoEC<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 MNP4<cr><lf>",      1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 MNP5<cr><lf>",      1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42<cr><lf>",       1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42bis<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V44<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 NoEC<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 MNP4<cr><lf>",      1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 MNP5<cr><lf>",      1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42<cr><lf>",       1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42bis<cr><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V44<cr><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 NoEC<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 MNP4<cr><lf>",      1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 MNP5<cr><lf>",      1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42<cr><lf>",       1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42bis<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V44<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 NoEC<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 MNP4<cr><lf>",      1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 MNP5<cr><lf>",      1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42<cr><lf>",       1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42bis<cr><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V44<cr><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 NoEC<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 MNP4<cr><lf>",      1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 MNP5<cr><lf>",      1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42<cr><lf>",       1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42bis<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V44<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 NoEC<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 MNP4<cr><lf>",      1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 MNP5<cr><lf>",      1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42<cr><lf>",       1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42bis<cr><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V44<cr><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 NoEC<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 MNP4<cr><lf>",      1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 MNP5<cr><lf>",      1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42<cr><lf>",       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42bis<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V44<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>",      1, 02, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000 NoEC<cr><lf>",      1, 02, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000 MNP4<cr><lf>",      1, 02, 02, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000 MNP5<cr><lf>",      1, 02, 03, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000 V42<cr><lf>",       1, 02, 02, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000 V42bis<cr><lf>",    1, 02, 03, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000 V44<cr><lf>",    1, 02, 03, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>",      1, 02, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000 NoEC<cr><lf>",      1, 02, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000 MNP4<cr><lf>",      1, 02, 02, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000 MNP5<cr><lf>",      1, 02, 03, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000 V42<cr><lf>",       1, 02, 02, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000 V42bis<cr><lf>",    1, 02, 03, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000 V44<cr><lf>",    1, 02, 03, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>", 1,  02,  00,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 NoEC<cr><lf>", 1,  02,  00,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP4<cr><lf>", 1,  02,  02,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP5<cr><lf>", 1,  02,  03,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42<cr><lf>", 1,  02,  02,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42bis<cr><lf>", 1,  02,  03,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V44<cr><lf>", 1,  02,  03,  60,6D,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>", 1,  02,  00,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 NoEC<cr><lf>", 1,  02,  00,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP4<cr><lf>", 1,  02,  02,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP5<cr><lf>", 1,  02,  03,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42<cr><lf>", 1,  02,  02,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42bis<cr><lf>", 1,  02,  03,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V44<cr><lf>", 1,  02,  03,  95,72,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666<cr><lf>", 1,  02,  00,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 NoEC<cr><lf>", 1,  02,  00,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP4<cr><lf>", 1,  02,  02,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP5<cr><lf>", 1,  02,  03,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42<cr><lf>", 1,  02,  02,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42bis<cr><lf>", 1,  02,  03,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V44<cr><lf>", 1,  02,  03,  CA,77,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>", 1,  02,  00,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 NoEC<cr><lf>", 1,  02,  00,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP4<cr><lf>", 1,  02,  02,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP5<cr><lf>", 1,  02,  03,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42<cr><lf>", 1,  02,  02,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42bis<cr><lf>", 1,  02,  03,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V44<cr><lf>", 1,  02,  03,  35,82,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666<cr><lf>", 1,  02,  00,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 NoEC<cr><lf>", 1,  02,  00,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP4<cr><lf>", 1,  02,  02,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP5<cr><lf>", 1,  02,  03,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42<cr><lf>", 1,  02,  02,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42bis<cr><lf>", 1,  02,  03,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V44<cr><lf>", 1,  02,  03,  6A,87,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>", 1,  02,  00,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 NoEC<cr><lf>", 1,  02,  00,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP4<cr><lf>", 1,  02,  02,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP5<cr><lf>", 1,  02,  03,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42<cr><lf>", 1,  02,  02,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42bis<cr><lf>", 1,  02,  03,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V44<cr><lf>", 1,  02,  03,  D5,91,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 <cr><lf>",      1, 02, 00, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 NoEC<cr><lf>",  1, 02, 00, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP4<cr><lf>",  1, 02, 02, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP5<cr><lf>",  1, 02, 03, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42<cr><lf>",   1, 02, 02, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42bis<cr><lf>",1, 02, 03, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V44<cr><lf>",1, 02, 03, 0A,97,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>", 1,  02,  00,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 NoEC<cr><lf>", 1,  02,  00,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP4<cr><lf>", 1,  02,  02,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP5<cr><lf>", 1,  02,  03,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42<cr><lf>", 1,  02,  02,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42bis<cr><lf>", 1,  02,  03,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V44<cr><lf>", 1,  02,  03,  75,A1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666<cr><lf>", 1,  02,  00,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 NoEC<cr><lf>", 1,  02,  00,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP4<cr><lf>", 1,  02,  02,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP5<cr><lf>", 1,  02,  03,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42<cr><lf>", 1,  02,  02,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42bis<cr><lf>", 1,  02,  03,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V44<cr><lf>", 1,  02,  03,  AA,A6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>", 1,  02,  00,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 NoEC<cr><lf>", 1,  02,  00,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP4<cr><lf>", 1,  02,  02,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP5<cr><lf>", 1,  02,  03,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42<cr><lf>", 1,  02,  02,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42bis<cr><lf>", 1,  02,  03,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V44<cr><lf>", 1,  02,  03,  15,B1,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666<cr><lf>", 1,  02,  00,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 NoEC<cr><lf>", 1,  02,  00,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP4<cr><lf>", 1,  02,  02,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP5<cr><lf>", 1,  02,  03,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42<cr><lf>", 1,  02,  02,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42bis<cr><lf>", 1,  02,  03,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V44<cr><lf>", 1,  02,  03,  4A,B6,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>", 1,  02,  00,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 NoEC<cr><lf>", 1,  02,  00,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP4<cr><lf>", 1,  02,  02,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP5<cr><lf>", 1,  02,  03,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42<cr><lf>", 1,  02,  02,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42bis<cr><lf>", 1,  02,  03,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V44<cr><lf>", 1,  02,  03,  B5,C0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666<cr><lf>", 1,  02,  00,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 NoEC<cr><lf>", 1,  02,  00,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP4<cr><lf>", 1,  02,  02,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP5<cr><lf>", 1,  02,  03,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42<cr><lf>", 1,  02,  02,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42bis<cr><lf>", 1,  02,  03,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V44<cr><lf>", 1,  02,  03,  EA,C5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>", 1,  02,  00,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 NoEC<cr><lf>", 1,  02,  00,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP4<cr><lf>", 1,  02,  02,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP5<cr><lf>", 1,  02,  03,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42<cr><lf>", 1,  02,  02,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42bis<cr><lf>", 1,  02,  03,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V44<cr><lf>", 1,  02,  03,  55,D0,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666<cr><lf>", 1,  02,  00,  8A,D5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 NoEC<cr><lf>", 1,  02,  00,  8A,D5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP4<cr><lf>", 1,  02,  02,  8A,D5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP5<cr><lf>", 1,  02,  03,  8A,D5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42<cr><lf>", 1,  02,  02,  8A,D5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42bis<cr><lf>", 1,  02,  03,  8A,D5,00,00,  00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V44<cr><lf>", 1,  02,  03,  8A,D5,00,00,  00,00,00,00

[CallerID]
HKR, EnableCallerID, 1,, 	"at+vcid=1<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR, Responses, 		"<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, 		"TIME=", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, 		"NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, 		"NAME=", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, 		"MESG=", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, 		"<cr><lf>DRON=<cr><lf>", 1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, 		"<cr><lf>DROF=<cr><lf>", 1, 92, 00, 00,00,00,00, 00,00,00,00


[CanadaCallerID]
HKR, EnableCallerID, 1,,      "at+vcid=1<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR, Responses,         "<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>TIME=", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>DDN=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>NAME=", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>MESG=", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "TIME=", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "DDN=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "NAME=", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "MESG=", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>DRON=<cr><lf>", 1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses,         "<cr><lf>DROF=<cr><lf>", 1, 92, 00, 00,00,00,00, 00,00,00,00




